# PaymentAppDemo

./: com.swpay.jks  settings.gradle
app/: build.gradle
app/libs/: EzyPayAePS_SDK_1.0.7-release.aar
app/src/androidTest/java/com/swinfotech/swpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swinfotech/swpay/: App.java  Constant.java  FirstTimeLauncher.java  MainActivity.java  Session.java  SplashActivity.java
app/src/main/java/com/swinfotech/swpay/activities/: AEPSAddBeneficiary.java  AEPSMerchantForm.java  AEPSMerchantFormStart.java  AEPSReports.java  AEPSSettlement.java  AEPSToWallet.java  AboutUs.java  AddBeneSuccessDialog.java  AddBeneficiary.java  AddBeneficiaryBeta.java  AddMoneyCreditCard.java  AddNewRemitterBeta.java  AddNewRemitterOTP.java  AddNewRemitterOTPBeta.java  AddUser.java  AepsToWalletSuccess.java  AllReports.java  BBPSCategorie.java  BBPSPaymentDone.java  BbpsBillConfirm.java  BeneficiaryList.java  BeneficiaryListBeta.java  BillDetails.java  ChangePassword.java  ChangeTPIN.java  ComplaintReport.java  CreateAppLock.java  CreditBalUsers.java  CreditBalance.java  DMTServiceBeta.java  DTHConfirmation.java  DTHCustInfo.java  DTHOperatorList.java  DTHSuccess.java  DebitReport.java  DeleteBeneSuccess.java  Demo.java  DownlineSalesReport.java  EditProfile.java  Entry.java  (+43 more)
app/src/main/java/com/swinfotech/swpay/adapter/: AEPSReportAdapter.java  AEPSSettlementAdapter.java  AEPSViewBeneficiaryAdapter.java  AllReportsAdapter.java  BBPSCategorieAdapter.java  BeneficiaryListAdapter.java  BeneficiaryListAdapterBeta.java  BeneficiaryListAdapterCF.java  ComplaintReportAdapter.java  CreditBalUsersAdapter.java  DTHOperatorListAdapter.java  DebitReportAdapter.java  DownlineSalesReportAdapter.java  FULLTTFragmentAdapter.java  HomeAdapter.java  HomeAdapter1.java  ManagePaymentRequestAdapter.java  MobilePlansAdapter.java  NotificationAdapter.java  OPCommissionAdapter.java  OPListElectricityAdapter.java  OtherComplaintReportAdapter.java  PayRequestHistoryAdapter.java  (+10 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: acc_no.xml  account_id.xml  add_person_red.xml  aeps_settlement_first.xml  aeps_to_wallet_first.xml  arrow_forward.xml  bg_merchant.xml  black_fill_rounded_color.xml  blue_border_rounded_cornwe.xml  blue_button_background.xml  blue_dark_rounded_color.xml  blue_fill__rounded_color.xml  blue_fill_rectangle_color.xml  blue_fill_rounded_color.xml  border_edittext.xml  border_edittext1.xml  border_edittext_skyblue.xml  border_edittext_skyblue_rounded.xml  bottom_curve_background.xml  bottom_navigation_selected_bg.xml  bottom_sheet_roounded.xml  button_background1.xml  button_background_unique.xml  calendar.xml  close_vector.xml  commission.xml  credit_card_icon.xml  double_arrow_right.xml  dth123.xml  edit_text_sky_blue.xml  edit_text_white.xml  edittext_bg.xml  entry_first_new.xml  field_password_icon.xml  forgot_otp_first.xml  forgot_pass_first_new.xml  general_back_grey_icon.xml  general_back_icon.xml  general_search_icon.xml  green_check.xml  (+105 more)
app/src/main/res/drawable-hdpi/: ic_asterisk.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bene_success_dialog.xml  activity_add_beneficiary.xml  activity_add_beneficiary_beta.xml  activity_add_money_credit_card.xml  activity_add_new_remitter_beta.xml  activity_add_new_remitter_otp.xml  activity_add_new_remitter_otpbeta.xml  activity_add_user.xml  activity_aeps_to_wallet_success.xml  activity_aepsadd_beneficiary.xml  activity_aepsmerchant_form.xml  activity_aepsmerchant_form_start.xml  activity_aepsreports.xml  activity_aepssettlement.xml  activity_aepsto_wallet.xml  activity_all_reports.xml  activity_bbps_bill_confirm.xml  activity_bbpscategorie.xml  activity_bbpspayment_done.xml  activity_beneficiary_list.xml  activity_beneficiary_list_beta.xml  activity_bill_details.xml  activity_change_password.xml  activity_change_tpin.xml  activity_compalint_success.xml  activity_complaint_report.xml  activity_create_app_lock.xml  activity_credit_bal_users.xml  activity_credit_balance.xml  activity_debit_report.xml  activity_delete_bene_success.xml  activity_demo.xml  activity_dmtservice_beta.xml  activity_downline_sales_report.xml  activity_dthconfirmation.xml  activity_dthcust_info.xml  activity_dthoperator_list.xml  activity_dthsuccess.xml  activity_edit_profile.xml  (+114 more)
app/src/main/res/menu/: menu_home.xml  navigation.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swinfotech/swpay/: ExampleUnitTest.java
(+61 files in other folders)
