plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.swinfotech.swpay"
        minSdk 21
        targetSdk 32
        versionCode 22
        versionName "3.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // EzyPay Library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'


    implementation files('libs/EzyPayAePS_SDK_1.0.7-release.aar')
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"


    // Here Start Our Libraries

    // GIF image dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    // for better reach to sp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // for better reach to dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Glide for loading image
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    // searchable Spinner Library
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // langLibrary
    implementation  'org.apache.commons:commons-lang3:3.0'
    //adding circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // OTP PIN View Design
    implementation 'com.chaos.view:pinview:1.4.3'

    // for loading svg images
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    // Custom Loading.......
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.1'

    // View More TextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    // page Indicator
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    // ok http
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // dependencies for Api integration | Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    //new otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

}