<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.ChangeTPIN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Change TPIN"
                android:textColor="#0000ff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">


<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:startIconDrawable="@drawable/password123"-->
<!--                            app:startIconTint="@color/logo_blue"-->
<!--                            android:hint="Enter Old TPin"-->
<!--                            app:boxStrokeColor="@color/logo_blue"-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                            <com.google.android.material.textfield.TextInputEditText-->
<!--                                android:id="@+id/oldTpin"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:inputType="number"/>-->
<!--                        </com.google.android.material.textfield.TextInputLayout>-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:startIconDrawable="@drawable/password123"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/oldTpin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:hint="Enter Old TPin"
                                android:inputType="number"
                                android:paddingVertical="@dimen/_13sdp"
                                android:background="@drawable/edit_text_sky_blue"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">


<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:startIconDrawable="@drawable/password123"-->
<!--                            app:startIconTint="@color/logo_blue"-->
<!--                            android:hint="Enter New TPin"-->
<!--                            app:boxStrokeColor="@color/logo_blue"-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                            <com.google.android.material.textfield.TextInputEditText-->
<!--                                android:id="@+id/newTpin"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:inputType="number"/>-->
<!--                        </com.google.android.material.textfield.TextInputLayout>-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:startIconDrawable="@drawable/password123"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newTpin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:hint="Enter New TPin"
                                android:inputType="number"
                                android:paddingVertical="@dimen/_13sdp"
                                android:background="@drawable/edit_text_sky_blue"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                    <Button
                        android:id="@+id/tpin_Change"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/blue_button_background"
                        android:gravity="center_horizontal"
                        android:text="Save Changes"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_16ssp"
                        app:backgroundTint="@color/background_color" />

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>