<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".signin.SetNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/cross_vector"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/set_new_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/forgot_otp_first" />


        <!--        <TextView-->
        <!--            android:id="@+id/set_new_password_title"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:fontFamily="@font/muli_black"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/new_credentials"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textColor="#545252"-->
        <!--            android:textSize="40sp" />-->


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:fontFamily="@font/muli"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/new_credentials_detail"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="16sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Please Enter Your 6 Digit OTP"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                android:layout_gravity="center_horizontal"/>

            <!--            <com.chaos.view.PinView-->
            <!--                android:id="@+id/forgotOTP"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                style="@style/PinWidget.PinView"-->
            <!--                app:hideLineWhenFilled="true"-->
            <!--                android:inputType="number"-->
            <!--                android:textColor="#03A9F4"-->
            <!--                android:textSize="@dimen/_16ssp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:itemCount="6"-->
            <!--                app:cursorColor="#F44336"-->
            <!--                app:itemWidth="@dimen/_32sdp"-->
            <!--                app:itemHeight="@dimen/_36sdp"-->
            <!--                app:itemRadius="4dp"-->
            <!--                app:itemSpacing="@dimen/_10sdp"-->
            <!--                app:viewType="rectangle"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp" />-->


            <com.chaos.view.PinView
                android:id="@+id/forgotOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:viewType="line"
                app:itemCount="6"
                style="@style/PinWidget.PinView"
                app:hideLineWhenFilled="true"
                android:inputType="number"
                android:textColor="#3C3A3A"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:cursorColor="#F44336"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"/>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                app:startIconDrawable="@drawable/ic_baseline_lock_24"-->
            <!--                app:startIconTint="@color/logo_blue"-->
            <!--                app:passwordToggleEnabled="true"-->
            <!--                android:hint="Enter New Password"-->
            <!--                app:boxStrokeColor="@color/logo_blue"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/setNewPassword"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:inputType="textPassword"/>-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:id="@+id/pass1"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:transitionName="password_tran"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:hint="Enter New Password"
                    android:background="@drawable/edit_text_sky_blue"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive the OTP?"
                    android:textColor="#737070"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/white_button_background"
                    android:text="Resend OTP"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#FB0202"/>


            </LinearLayout>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timer"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="#BDBDBD"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newPassDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:text="Submit"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:background="@drawable/blue_button_background"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>