<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AepsToWalletSuccess">

    <androidx.cardview.widget.CardView
        android:id="@+id/aepsToWalletDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="DTH Customer Information"-->
<!--                android:textColor="#090909"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center"/>-->

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_150sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:src="@drawable/checkmarksuccess" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@color/black" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Summary"-->
<!--                android:textColor="@color/logo_blue"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@color/black" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:weightSum="2"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Subscriber Id : "-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="@dimen/_12ssp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/subscribeID"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="id"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#656363"-->
<!--                        android:textSize="@dimen/_12ssp"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Operator : "-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="@dimen/_12ssp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/subscribeOp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="op"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#656363"-->
<!--                        android:textSize="@dimen/_12ssp"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->


<!--            <TextView-->
<!--                android:id="@+id/subscribeName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:text="Name"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/logo_blue"-->
<!--                android:textSize="@dimen/_20ssp"/>-->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RT Comm Amount : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/rtCommAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bal"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RT Charge Amount : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/rtChargeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recharge"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AEPS Remaining : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Net Amount : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/walletNetAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plan"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsRespMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="message"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>


            </LinearLayout>

            <View
                android:layout_width="@dimen/_240sdp"
                android:layout_height="1dp"
                android:background="#fff"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/walletTransferDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="Done"
                android:background="@drawable/blue_button_background"
                android:textSize="@dimen/_15ssp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/aepsToBankDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="DTH Customer Information"-->
            <!--                android:textColor="#090909"-->
            <!--                android:textSize="@dimen/_14ssp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_gravity="center"/>-->

            <!--            <pl.droidsonroids.gif.GifImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_150sdp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:src="@drawable/checkmarksuccess" />-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:background="@color/black" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="Summary"-->
            <!--                android:textColor="@color/logo_blue"-->
            <!--                android:textSize="25sp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:background="@color/black" />-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_15sdp"-->
            <!--                android:weightSum="2"-->
            <!--                android:orientation="horizontal">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginTop="@dimen/_2sdp"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Subscriber Id : "-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="@dimen/_12ssp"/>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/subscribeID"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="id"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:textColor="#656363"-->
            <!--                        android:textSize="@dimen/_12ssp"/>-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginTop="@dimen/_2sdp"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Operator : "-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="@dimen/_12ssp"/>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/subscribeOp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="op"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:textColor="#656363"-->
            <!--                        android:textSize="@dimen/_12ssp"/>-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->


            <!--            <TextView-->
            <!--                android:id="@+id/subscribeName"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:text="Name"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="@color/logo_blue"-->
            <!--                android:textSize="@dimen/_20ssp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amt"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Txn Id : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankApiRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ApiRef"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account No : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankAccNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="acc no"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beneficiary Name : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankBeneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankResp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="resp"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/aepsToBankRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remark"
                    android:textStyle="bold"
                    android:textColor="#656363"
                    android:textSize="@dimen/_10ssp"/>


            </LinearLayout>

            <View
                android:layout_width="@dimen/_280sdp"
                android:layout_height="1dp"
                android:background="#fff"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aepsToBankDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="Done"
                android:background="@drawable/blue_button_background"
                android:textSize="@dimen/_15ssp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/aepsAddBeneDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Status : "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="status"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#656363"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="API Ref : "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ApiRef"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#656363"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Account No : "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="acc no"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#656363"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bank Name : "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bank"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#656363"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Beneficiary Name : "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="name"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#656363"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->


<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message : "
                    android:id="@+id/addStatus"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_18ssp"/>

                <TextView
                    android:id="@+id/aepsAddBeneResp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="resp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="#656363"
                    android:textSize="@dimen/_15ssp"/>


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Remark : "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="remark"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#656363"-->
<!--                    android:textSize="@dimen/_10ssp"/>-->


<!--            </LinearLayout>-->

            <View
                android:layout_width="@dimen/_280sdp"
                android:layout_height="1dp"
                android:background="#fff"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aepsAddBeneDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="Done"
                android:background="@drawable/blue_button_background"
                android:textSize="@dimen/_15ssp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>