<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.BbpsBillConfirm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/blue_fill_rectangle_color">

        <ImageView
            android:id="@+id/baToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bill Confirmation"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/correctBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Please Confirm Your Bill Details"
                        android:textColor="#03A9F4"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name : "
                            android:textColor="#000"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/billCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="Customer Name"
                            android:textColor="#888383"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Id : "
                            android:textColor="#000"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/billID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="ID"
                            android:textColor="#888383"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Amount : "
                            android:textColor="#000"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/billAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="Amount"
                            android:textColor="#888383"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Date : "
                            android:textColor="#000"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/billDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="Date"
                            android:textColor="#888383"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Number : "
                            android:textColor="#000"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/billNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="No"
                            android:textColor="#888383"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due Date : "
                            android:textColor="#000"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/billDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="Date"
                            android:textColor="#888383"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#03A9F4"
                        android:id="@+id/tvNoBillsPending"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Payment received for the billing period  - no bills pending" />

                    <LinearLayout
                        android:id="@+id/llTpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Please Enter Your 4 Digit TPin"
                            android:textColor="#03A9F4"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <!--              <com.chaos.view.PinView
                                          android:id="@+id/billTPin"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          style="@style/PinWidget.PinView"
                                          app:hideLineWhenFilled="true"
                                          android:inputType="number"
                                          android:textColor="#03A9F4"
                                          android:textSize="@dimen/_16ssp"
                                          android:textStyle="bold"
                                          app:itemCount="4"
                                          app:cursorColor="#F44336"
                                          app:itemWidth="@dimen/_40sdp"
                                          app:itemHeight="@dimen/_40sdp"
                                          app:itemRadius="4dp"
                                          app:itemSpacing="@dimen/_15sdp"
                                          app:viewType="rectangle"
                                          android:layout_gravity="center_horizontal"
                                          android:layout_marginTop="@dimen/_20sdp" />-->
                        <in.aabhasjindal.otptextview.OtpTextView
                            android:id="@+id/billTPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textColor="#03A9F4"
                            app:bar_enabled="true"
                            app:bar_height="2dp"
                            app:bar_margin="@dimen/_5sdp"
                            app:height="40dp"
                            app:hide_otp="true"
                            app:hide_otp_drawable="@drawable/ic_asterisk"
                            app:length="4"
                            app:otp_text_size="@dimen/_16ssp"
                            app:width="40dp" />

                        <TextView
                            android:id="@+id/errorTPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="TPin Mismatched"
                            android:textColor="#F50303"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/billDone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/blue_button_background"
                            android:text="Submit"
                            android:textColor="#FFF"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--    Here Start Error Confirmation -->

            <androidx.cardview.widget.CardView
                android:id="@+id/wrongBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="You Entered Wrong Details"
                        android:textColor="#EF0707"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Please Try Again With Correct Details"
                        android:textColor="#EF0707"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Account Id : "
                            android:textColor="#000"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/errorAccountID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="Customer Name"
                            android:textColor="#062AEE"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Message : "
                            android:textColor="#000"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/billErrorMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="ID"
                            android:textColor="#F40505"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>