<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.AddBeneficiaryBeta">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:weightSum="1"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/cancelCrossBeta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cross_vector"
                    android:layout_gravity="right"/>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="20dp">


                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:startIconDrawable="@drawable/phone"-->
                    <!--                        app:startIconTint="@color/logo_blue"-->
                    <!--                        android:hint="Mobile No"-->
                    <!--                        app:boxStrokeColor="@color/logo_blue"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/addMobNoBene"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:inputType="number"/>-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/phone"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addMobNoBeneBeta"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:enabled="false"
                            android:hint="Mobile No"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">


                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:startIconDrawable="@drawable/acc_no"-->
                    <!--                        app:startIconTint="@color/logo_blue"-->
                    <!--                        android:hint="Account No"-->
                    <!--                        app:boxStrokeColor="@color/logo_blue"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/addAccNoBene"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:inputType="number"/>-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/acc_no"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addAccNoBeneBeta"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Account No"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">


                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:startIconDrawable="@drawable/ic_person_pin_grey_800_24dp"-->
                    <!--                        app:startIconTint="@color/logo_blue"-->
                    <!--                        android:hint="Name"-->
                    <!--                        app:boxStrokeColor="@color/logo_blue"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/addNameBene"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:inputType="text"/>-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_person_pin_grey_800_24dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addNameBeneBeta"
                            android:layout_width="match_parent"
                            android:hint="Name"
                            android:paddingVertical="@dimen/_13sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/bankListBeta"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_edittext_skyblue_rounded"
                    android:paddingStart="@dimen/_20sdp"
                    android:spinnerMode="dialog"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_bank"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addIFSCBeta"
                            android:layout_width="match_parent"
                            android:hint="IFSC"
                            android:paddingVertical="@dimen/_13sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addBeneDetailsBeta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/blue_dark_rounded_color"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:text="Add Beneficiary"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>