<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activities.EditProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/blue_fill_rectangle_color">

        <ImageView
            android:id="@+id/editBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="VIEW PROFILE"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </RelativeLayout>-->


<!--            Profile Pic Start-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Profile Image"-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:textSize="16sp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/edittext_bg"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/img_warning" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Pancard Image"-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:textSize="16sp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/edittext_bg"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/img_warning" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Aadhar 1"-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:textSize="16sp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/edittext_bg"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/img_warning" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Aadhar 2"-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:textSize="16sp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/edittext_bg"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/img_warning" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->


<!--            End of profile pics-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
<!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Name"-->
<!--                        app:boxStrokeColor="@color/logo_blue"-->
<!--                        app:startIconDrawable="@drawable/ic_person_pin_grey_800_24dp"-->
<!--                        app:startIconTint="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editName"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:focusable="false"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_person_pin_grey_800_24dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editName"
                            android:layout_width="match_parent"
                            android:hint="Name"
                            android:focusable="false"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Mobile No"-->
<!--                        app:boxStrokeColor="@color/logo_blue"-->
<!--                        app:startIconDrawable="@drawable/phone"-->
<!--                        app:startIconTint="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editMobNo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:focusable="false"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/phone"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMobNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Mobile No"
                            android:inputType="number"
                            android:focusable="false"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="15dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp">-->
<!--&lt;!&ndash;                    android:background="@drawable/edittext_bg">&ndash;&gt;-->

<!--                    &lt;!&ndash;INPUT&ndash;&gt;-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Last Name"-->
<!--                        app:boxStrokeColor="@color/logo_blue"-->
<!--                        app:startIconDrawable="@drawable/ic_person_pin_grey_800_24dp"-->
<!--                        app:startIconTint="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                </RelativeLayout>-->

<!--            </FrameLayout>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
<!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Email"-->
<!--                        app:startIconDrawable="@drawable/ic_baseline_email_24"-->
<!--                        app:boxStrokeColor="@color/logo_blue"-->
<!--                        app:startIconTint="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editEmail"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="textEmailAddress" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingVertical="@dimen/_13sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="15dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp">-->
<!--&lt;!&ndash;                    android:background="@drawable/edittext_bg">&ndash;&gt;-->

<!--                    &lt;!&ndash;INPUT&ndash;&gt;-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Mobile No"-->
<!--                        app:startIconDrawable="@drawable/phone"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="number" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                </RelativeLayout>-->

<!--            </FrameLayout>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Aadhaar No"-->
<!--                        app:startIconDrawable="@drawable/password123"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editAadhaarNo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="number" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/password123"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editAadhaarNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Aadhaar No"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
<!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Pan No"-->
<!--                        app:startIconDrawable="@drawable/password123"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editPanNo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/password123"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPanNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Pan No"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Pin Code"-->
<!--                        app:startIconDrawable="@drawable/password123"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editPinCode"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="number" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/password123"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Pin Code"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="State"-->
<!--                        app:startIconDrawable="@drawable/map"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editState"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/map"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editState"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="State"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->



<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="District"-->
<!--                        app:startIconDrawable="@drawable/map"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editDistrict"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/map"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="District"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
<!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Permanent Address"-->
<!--                        app:startIconDrawable="@drawable/home"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editAddress"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/home"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Permanent Address"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <!--                    android:background="@drawable/edittext_bg">-->

                    <!--INPUT-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Firm Name"-->
<!--                        app:startIconDrawable="@drawable/home"-->
<!--                        app:startIconTint="@color/logo_blue"-->
<!--                        app:boxStrokeColor="@color/logo_blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/editFirmName"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:inputType="text" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/home"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editFirmName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Firm Name"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </FrameLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfileUpdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/blue_button_background"
                android:text="Done"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="@dimen/_16ssp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>