<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="About us"
                android:textColor="@color/background_color"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/swinfotech" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/about_us"
                        android:textColor="#4A4848"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="@dimen/_25sdp"-->
<!--                        android:text="For Technical issue:"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_16ssp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="9012792932"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_14ssp" />-->
<!--                    &lt;!&ndash;                        android:textColor="#0000ff"&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="@dimen/_30sdp"-->
<!--                        android:text="PLEASE UPDATE YOUR KYC"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_16ssp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="[IGNORE IF DONE]"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_16ssp" />-->

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>