<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id : "
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/aepsOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#5F5A5A"/>

                <!--                <TextView-->
                <!--                    android:id="@+id/stDate"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Date"-->
                <!--                    android:layout_marginLeft="@dimen/_70sdp"-->
                <!--                    android:textSize="@dimen/_10ssp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="#4EA2E4"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aepsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#4EA2E4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oldBalanceLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Old Bal : "
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/red_rupee"/>

                <TextView
                    android:id="@+id/aepsOldBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old bal"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#514F4F"/>

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="@dimen/_82sdp"-->
                <!--                    android:text="Tr.Type : "-->
                <!--                    android:textSize="@dimen/_10ssp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="#000"/>-->

                <!--                <TextView-->
                <!--                    android:id="@+id/stTxnType"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Debit"-->
                <!--                    android:textSize="@dimen/_10ssp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="#5F5A5A"/>-->

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="-18dp"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:layout_marginEnd="@dimen/_10sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Txn Type : "-->
            <!--                    android:textSize="@dimen/_10ssp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="#000"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/stTxnType"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Debit"-->
            <!--                    android:textSize="@dimen/_10ssp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="#5F5A5A"/>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/newBalanceLt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Bal : "
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/rupee_green"/>

                <TextView
                    android:id="@+id/aepsNewBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9300.00"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#514F4F"/>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Txn Type : "-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/aepsTxnType"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Debit"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#5F5A5A"/>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/amountLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/aepsAmount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#5F5A5A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-17dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Amount : "
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#000"/>


                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/rupee_green"/>

                <TextView
                    android:id="@+id/aepsNetAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9300:00"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#5F5A5A"/>

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="New Bal : "-->
                <!--                    android:layout_marginLeft="@dimen/_130sdp"-->
                <!--                    android:textSize="@dimen/_10ssp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="#1D32A9"/>-->

                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/_12sdp"-->
                <!--                    android:layout_height="@dimen/_12sdp"-->
                <!--                    android:layout_marginTop="@dimen/_2sdp"-->
                <!--                    android:src="@drawable/rupee_green"/>-->

                <!--                <TextView-->
                <!--                    android:id="@+id/stNewBal"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="9300.00"-->
                <!--                    android:textSize="@dimen/_10ssp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textColor="#23A228"/>-->

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_2sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Tr.Type : "-->
            <!--                    android:textSize="@dimen/_10ssp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="#000"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/stTxnType"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Debit"-->
            <!--                    android:textSize="@dimen/_10ssp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="#5F5A5A"/>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aepsOpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="op"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#5F5A5A"/>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_2sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Service : "-->
            <!--                    android:textSize="@dimen/_10ssp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="#000"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/stServiceName"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="service"-->
            <!--                    android:textSize="@dimen/_10ssp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="#5F5A5A"/>-->

            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/aepsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Status"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="#24AE29"/>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Amount : "-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/aepsAmount1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="amount"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#5F5A5A"/>-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Merchant No : "-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/aepsMerchantNo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="number"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#5F5A5A"/>-->

<!--            </LinearLayout>-->

            <View
                android:id="@+id/verticalSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#A6A2A2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark : "
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/aepsTrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:textColor="#888585"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>