<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFF8FC"
    android:orientation="vertical"
    tools:context=".activities.BeneficiaryList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/blue_fill_rectangle_color">

        <ImageView
            android:id="@+id/beneBackCF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Beneficiary List"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBeneficiaryCF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_90sdp"
            android:text="Add Beneficiary"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:background="@drawable/blue_button_background"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beneRecViewCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EDF1"
        android:layout_marginTop="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/errorCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="error"
        android:textSize="@dimen/_16ssp"
        android:textColor="#FC0202"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>