<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Txn No :  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payRequestId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


<!--                <TextView-->
<!--                    android:id="@+id/payTrDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_90sdp"-->
<!--                    android:text="Date"-->
<!--                    android:textColor="@color/blue1"-->
<!--                    android:textSize="@dimen/_10ssp" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/payTrDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Date"
                android:textColor="@color/blue1"
                android:textSize="@dimen/_10ssp" />


<!--            <TextView-->
<!--                android:id="@+id/payRequestTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="170dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="12/29/2021,11:07:20"-->
<!--                android:textColor="@color/blue1"-->
<!--                android:textSize="@dimen/_10ssp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="User:"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="8533878259"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:layout_marginLeft="3dp"-->
<!--                    android:text="name"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

        </LinearLayout>

        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="20dp"
            android:background="#706E6E" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/payStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Approved"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/rupee_green"/>

                    <TextView
                        android:id="@+id/payAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9300.000"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:textColor="#6F6C6C"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/payParentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payParentMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="mobNo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/payTrDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="TrDate"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request Time : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payRequestTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="request time"
                        android:textColor="#777171"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/payResponseTime"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Response_time"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Response Time : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payResponseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Response_time"
                        android:textColor="#777171"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Transaction No : "
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/payRefNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6F6B6B"
                        android:text="no"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/payRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Remarks"
            android:textSize="@dimen/_8ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>