<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifVerifyBetaFailed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:loopCount="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/failure" />


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifVerifyBetaSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:loopCount="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/checkmarksuccess" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Message : "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/verifyBeneBetaMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Congratulations"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#02F80C"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Transaction Id : "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/verifyBeneBetaTrId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="id"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#888686"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Bank Acc No : "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/verifyBeneBetaAccNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="acc no"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#888686"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Bank Name : "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/verifyBeneBetaBankAccName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="bank name"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#888686"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Bank IFSC : "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/verifyBeneBetaIfsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="ifsc"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#888686"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Bene Name : "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/verifyBeneBetaBeneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="id"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#888686"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Bene Mobile : "
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/verifyBeneBetaBeneMobNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="no"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#888686"/>

            </LinearLayout>



            <View
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyBeneBetaSuccessDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/blue_dark_rounded_color"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:text="Done"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:textColor="#fff"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>