<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:weightSum="1"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify Beneficiary"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/logo_blue"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/trBackVerifyBeta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cross_vector"
                    android:layout_gravity="right"
                    android:layout_marginTop="-30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify the account details before transaction ?"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_person_pin_grey_800_24dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/verifyBeneIdBeta"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Beneficiary No"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_person_pin_grey_800_24dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/verifyBeneAadharBeta"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Bene Aadhar No"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/acc_no"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/verifyBenePanNoBeta"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Bene Pan No"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/edit_text_sky_blue"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verifyBeneDoneBeta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/blue_button_background"
                    android:text="Verify"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="#fff"/>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>